<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,EventBus,订阅者模式,单例模式，门面模式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="概况EventBus一直都知道这个库，但是没有接触，看到国内 Top500 Android 应用分析报告使用情况，觉得有必要掌握此库。EventBus是android的一个用于消息传递的库，属于订阅者模式，让发布者和订阅者解耦。本文通过对EventBus的使用，分析其内部实现。
简单使用关于EventBus的使用不是本文的重点，EventBus的使用请查看EventBus使用详解。
做个比喻为了更">
<meta property="og:type" content="article">
<meta property="og:title" content="当把EventBus比喻成苹果卖手机">
<meta property="og:url" content="http://yoursite.com/2016/10/18/当把EventBus比喻成苹果卖手机/index.html">
<meta property="og:site_name" content="NEXTB">
<meta property="og:description" content="概况EventBus一直都知道这个库，但是没有接触，看到国内 Top500 Android 应用分析报告使用情况，觉得有必要掌握此库。EventBus是android的一个用于消息传递的库，属于订阅者模式，让发布者和订阅者解耦。本文通过对EventBus的使用，分析其内部实现。
简单使用关于EventBus的使用不是本文的重点，EventBus的使用请查看EventBus使用详解。
做个比喻为了更">
<meta property="og:image" content="http://yoursite.com/images/eventbus_iphone.png">
<meta property="og:updated_time" content="2016-11-04T08:14:02.265Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="当把EventBus比喻成苹果卖手机">
<meta name="twitter:description" content="概况EventBus一直都知道这个库，但是没有接触，看到国内 Top500 Android 应用分析报告使用情况，觉得有必要掌握此库。EventBus是android的一个用于消息传递的库，属于订阅者模式，让发布者和订阅者解耦。本文通过对EventBus的使用，分析其内部实现。
简单使用关于EventBus的使用不是本文的重点，EventBus的使用请查看EventBus使用详解。
做个比喻为了更">
<meta name="twitter:image" content="http://yoursite.com/images/eventbus_iphone.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/18/当把EventBus比喻成苹果卖手机/"/>


  <title> 当把EventBus比喻成苹果卖手机 | NEXTB </title>
</head>


<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">NEXTB</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                当把EventBus比喻成苹果卖手机
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-18T09:45:50+08:00" content="2016-10-18">
              2016-10-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/18/当把EventBus比喻成苹果卖手机/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/18/当把EventBus比喻成苹果卖手机/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概况"><a href="#概况" class="headerlink" title="概况"></a>概况</h1><p>EventBus一直都知道这个库，但是没有接触，看到<a href="http://gold.xitu.io/entry/5783410fa633bd005b24e079" target="_blank" rel="external">国内 Top500 Android 应用分析报告</a>使用情况，觉得有必要掌握此库。EventBus是android的一个用于消息传递的库，属于订阅者模式，让发布者和订阅者解耦。本文通过对EventBus的使用，分析其内部实现。</p>
<h1 id="简单使用"><a href="#简单使用" class="headerlink" title="简单使用"></a>简单使用</h1><p>关于EventBus的使用不是本文的重点，EventBus的使用请查看<a href="http://www.jianshu.com/p/da9e193e8b03" target="_blank" rel="external">EventBus使用详解</a>。</p>
<h1 id="做个比喻"><a href="#做个比喻" class="headerlink" title="做个比喻"></a>做个比喻</h1><p>为了更好的理解EventBus这个库的流程，以下将根据下图做一个比喻。<br><img src="/images/eventbus_iphone.png" alt="new Module..."><br>如上图，EventBus充当苹果公司销售部的角色。当苹果公司(Publisher发布者)生产(调用post方法)出某一款手机(EventType)时，消息会传递到销售部，由销售部告诉用户（Subscriber订阅者）。例如用户想购买iphone8，该用户必须要预约(方法被@Subscriber注解)，当销售部接到公司说iphone8开始售卖了，那么只有预约手机的用户可以购买(订阅方法被调用)。</p>
<h1 id="阅读源码"><a href="#阅读源码" class="headerlink" title="阅读源码"></a>阅读源码</h1><h2 id="EventBus-getDefault-register-this"><a href="#EventBus-getDefault-register-this" class="headerlink" title="EventBus.getDefault().register(this);"></a>EventBus.getDefault().register(this);</h2><pre><code class="java"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> EventBus <span class="title">getDefault</span><span class="params">()</span> </span>{
     <span class="keyword">if</span> (defaultInstance == <span class="keyword">null</span>) {
         <span class="keyword">synchronized</span> (EventBus.class) {
             <span class="keyword">if</span> (defaultInstance == <span class="keyword">null</span>) {
                 defaultInstance = <span class="keyword">new</span> EventBus();  <span class="comment">//调用默认构造函数构建单例</span>
             }
         }
     }
     <span class="keyword">return</span> defaultInstance;
 }
</code></pre>
<p>看new EventBus做了什么初始化工作：</p>
<pre><code class="java"><span class="function"><span class="keyword">public</span> <span class="title">EventBus</span><span class="params">()</span> </span>{
        <span class="keyword">this</span>(DEFAULT_BUILDER);
    }
</code></pre>
<p>空构造函数引用带参数的构造函数，参数类型是EventBusBuilder：</p>
<pre><code class="java">EventBus(EventBusBuilder builder) {
       subscriptionsByEventType = <span class="keyword">new</span> HashMap&lt;&gt;();
       typesBySubscriber = <span class="keyword">new</span> HashMap&lt;&gt;();          
       stickyEvents = <span class="keyword">new</span> ConcurrentHashMap&lt;&gt;();     
       mainThreadPoster = <span class="keyword">new</span> HandlerPoster(<span class="keyword">this</span>, Looper.getMainLooper(), <span class="number">10</span>);  
       backgroundPoster = <span class="keyword">new</span> BackgroundPoster(<span class="keyword">this</span>);                    
       asyncPoster = <span class="keyword">new</span> AsyncPoster(<span class="keyword">this</span>);            
       indexCount = builder.subscriberInfoIndexes != <span class="keyword">null</span> ? builder.subscriberInfoIndexes.size() : <span class="number">0</span>;    
       subscriberMethodFinder = <span class="keyword">new</span> SubscriberMethodFinder(builder.subscriberInfoIndexes,
               builder.strictMethodVerification, builder.ignoreGeneratedIndex);
       logSubscriberExceptions = builder.logSubscriberExceptions;   
       logNoSubscriberMessages = builder.logNoSubscriberMessages;
       sendSubscriberExceptionEvent = builder.sendSubscriberExceptionEvent;
       sendNoSubscriberEvent = builder.sendNoSubscriberEvent;
       throwSubscriberException = builder.throwSubscriberException;
       eventInheritance = builder.eventInheritance;
       executorService = builder.executorService;
   }
</code></pre>
<p>通过使用默认构造器EventBusBuilder，默认配置了一些参数,部分重点参数会接下来在阅读源码中提到。</p>
<h3 id="register-Object-subscriber"><a href="#register-Object-subscriber" class="headerlink" title="register(Object subscriber)"></a>register(Object subscriber)</h3><pre><code class="java"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">register</span><span class="params">(Object subscriber)</span> </span>{
    Class&lt;?&gt; subscriberClass = subscriber.getClass();
    List&lt;SubscriberMethod&gt; subscriberMethods = subscriberMethodFinder.findSubscriberMethods(subscriberClass);
    <span class="keyword">synchronized</span> (<span class="keyword">this</span>) {
        <span class="keyword">for</span> (SubscriberMethod subscriberMethod : subscriberMethods) {
            subscribe(subscriber, subscriberMethod);
        }
    }
}
</code></pre>
<p>调用register方法，可以看到参数是一个Object,EventBus支持Activity、Fragment、Service、BroadcastReceiver等之间传递消息。<br>调用subscriber.getClass()返回subscriber对象的运行时类的Java.lang.Class。<br>根据subscriber运行时的类获取该类所以的SubscriberMethod，就是该类被@Subscriber注解的所有方法。<br>通过循环该类所有的的被注解的方法，通过调用subscriber(subscriber, subscriberMethod)方法绑定subscriber和subscriberMethod的关系。</p>
<h3 id="subscribe-subscriber-subscriberMethod"><a href="#subscribe-subscriber-subscriberMethod" class="headerlink" title="subscribe(subscriber, subscriberMethod);"></a>subscribe(subscriber, subscriberMethod);</h3><pre><code class="java"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">subscribe</span><span class="params">(Object subscriber, SubscriberMethod subscriberMethod)</span> </span>{
    <span class="comment">//获取subsrciberMethod传递的自定义EventType参数的运行时的类</span>
    Class&lt;?&gt; eventType = subscriberMethod.eventType;
    <span class="comment">//Subscription用于绑定subscriber和sucriberMethod,一个订阅者可以有多个subscriberMethod</span>
    Subscription newSubscription = <span class="keyword">new</span> Subscription(subscriber, subscriberMethod);
    <span class="comment">//根据EventType的运行时类取到该类所有的subscriptioins，subscriptionsByEventType是HashMap中的key</span>
    CopyOnWriteArrayList&lt;Subscription&gt; subscriptions = subscriptionsByEventType.get(eventType);
    <span class="keyword">if</span> (subscriptions == <span class="keyword">null</span>) {
         subscriptions = <span class="keyword">new</span> CopyOnWriteArrayList&lt;&gt;();
         <span class="comment">//若根据EventType找不到subscriptions,则eventType作key,subscriptions作value添加到subscriptionByEventType中。</span>
         subscriptionsByEventType.put(eventType, subscriptions);
    } <span class="keyword">else</span> {
         <span class="keyword">if</span> (subscriptions.contains(newSubscription)) {
         <span class="comment">//已经存在newSubscription，抛出异常该订阅者已经注册，不可重复注册同一个subscriber</span>
             <span class="keyword">throw</span> <span class="keyword">new</span> EventBusException(<span class="string">"Subscriber "</span> + subscriber.getClass() + <span class="string">" already registered to event "</span>
                     + eventType);
         }
    }

    <span class="keyword">int</span> size = subscriptions.size();
    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= size; i++) {
        <span class="comment">//循环subscriptions，根据标记优先级的priority从高到低，将新的subscription插入到subscriptions中</span>
        <span class="keyword">if</span> (i == size || subscriberMethod.priority &gt; subscriptions.get(i).subscriberMethod.priority) {
            subscriptions.add(i, newSubscription);
            <span class="keyword">break</span>;
        }
    }
    <span class="comment">//typesBySubscriber是一个HashMap，根据subscriber做key,获取该subscriber对应的所有的订阅事件的类型</span>
    List&lt;Class&lt;?&gt;&gt; subscribedEvents = typesBySubscriber.get(subscriber);
      <span class="keyword">if</span> (subscribedEvents == <span class="keyword">null</span>) {
          subscribedEvents = <span class="keyword">new</span> ArrayList&lt;&gt;();
          <span class="comment">//该订阅者之前的订阅事件类型列表为空，则将当前订阅类型添加到typesBySubscriber中</span>
          typesBySubscriber.put(subscriber, subscribedEvents);
      }
    subscribedEvents.add(eventType);
    <span class="comment">//如果该方法被标识为sticky事件</span>
    <span class="keyword">if</span> (subscriberMethod.sticky) {
         <span class="keyword">if</span> (eventInheritance) { eventInheritance标识是否考虑EventType的类层次结构
              <span class="comment">//循环所有的sticky黏性事件</span>
              Set&lt;Map.Entry&lt;Class&lt;?&gt;, Object&gt;&gt; entries = stickyEvents.entrySet();
              <span class="keyword">for</span> (Map.Entry&lt;Class&lt;?&gt;, Object&gt; entry : entries) {
                  Class&lt;?&gt; candidateEventType = entry.getKey();
                  <span class="comment">//如果当前事件是其他事件的同类型的或者是他们的父类</span>
                  <span class="keyword">if</span> (eventType.isAssignableFrom(candidateEventType)) {
                     Object stickyEvent = entry.getValue();
                     heckPostStickyEventToSubscription(newSubscription, stickyEvent);
                  }
              }
         } <span class="keyword">else</span> {
             Object stickyEvent = stickyEvents.get(eventType);
             checkPostStickyEventToSubscription(newSubscription, stickyEvent);
         }
    }
}
</code></pre>
<p>关键代码以上都有注释。<br>黏性事件，主要使用场景是：当订阅者尚未创建，先调用EventBus.getDefault().postSticky()方法发送一个sticky事件，该事件会被stickyEvents缓存起来，当订阅该事件的类调用register()方法时，同样可以收到该事件。而调用EventBus.getDefault().post()则必须先调用register()，才能收到事件。</p>
<h3 id="checkPostStickyEventToSubscription-newSubscription-stickyEvent"><a href="#checkPostStickyEventToSubscription-newSubscription-stickyEvent" class="headerlink" title="checkPostStickyEventToSubscription(newSubscription, stickyEvent);"></a>checkPostStickyEventToSubscription(newSubscription, stickyEvent);</h3><pre><code class="java"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">checkPostStickyEventToSubscription</span><span class="params">(Subscription newSubscription, Object stickyEvent)</span> </span>{
        <span class="keyword">if</span> (stickyEvent != <span class="keyword">null</span>) {
            <span class="comment">// If the subscriber is trying to abort the event, it will fail (event is not tracked in posting state)</span>
            <span class="comment">// --&gt; Strange corner case, which we don't take care of here.</span>
            postToSubscription(newSubscription, stickyEvent, Looper.getMainLooper() == Looper.myLooper());
        }
    }
</code></pre>
<h3 id="跳转postToSubscription方法"><a href="#跳转postToSubscription方法" class="headerlink" title="跳转postToSubscription方法;"></a>跳转postToSubscription方法;</h3><pre><code class="java"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">postToSubscription</span><span class="params">(Subscription subscription, Object event, <span class="keyword">boolean</span> isMainThread)</span> </span>{
       <span class="comment">//根据@subscriber中threadMode进行区分，POSTING为当前线程执行，</span>
       <span class="comment">//MAIN为主线程，BACKGROUND为子进程，ASYNC为异步执行。</span>
       <span class="keyword">switch</span> (subscription.subscriberMethod.threadMode) {
           <span class="keyword">case</span> POSTING:
               invokeSubscriber(subscription, event);
               <span class="keyword">break</span>;
           <span class="keyword">case</span> MAIN:
               <span class="keyword">if</span> (isMainThread) {
                   invokeSubscriber(subscription, event);
               } <span class="keyword">else</span> {
                   mainThreadPoster.enqueue(subscription, event);
               }
               <span class="keyword">break</span>;
           <span class="keyword">case</span> BACKGROUND:
               <span class="keyword">if</span> (isMainThread) {
                   backgroundPoster.enqueue(subscription, event);
               } <span class="keyword">else</span> {
                   invokeSubscriber(subscription, event);
               }
               <span class="keyword">break</span>;
           <span class="keyword">case</span> ASYNC:
               asyncPoster.enqueue(subscription, event);
               <span class="keyword">break</span>;
           <span class="keyword">default</span>:
               <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"Unknown thread mode: "</span> + subscription.subscriberMethod.threadMode);
       }
   }
</code></pre>
<h3 id="invokeSubscriber-subscription-event"><a href="#invokeSubscriber-subscription-event" class="headerlink" title="invokeSubscriber(subscription, event)"></a>invokeSubscriber(subscription, event)</h3><p>下面我们来分析threadMode = ThreadMode.POSTING的情况,调用invokeSubscriber()方法，其他情况类似。</p>
<pre><code class="java"><span class="function"><span class="keyword">void</span> <span class="title">invokeSubscriber</span><span class="params">(Subscription subscription, Object event)</span> </span>{
        <span class="keyword">try</span> {
            <span class="comment">//反射机制执行订阅的方法</span>
            subscription.subscriberMethod.method.invoke(subscription.subscriber, event);
        } <span class="keyword">catch</span> (InvocationTargetException e) {
            handleSubscriberException(subscription, event, e.getCause());
        } <span class="keyword">catch</span> (IllegalAccessException e) {
            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"Unexpected exception"</span>, e);
        }
    }
</code></pre>
<h3 id="EventBus-getDefault-register-this-小结"><a href="#EventBus-getDefault-register-this-小结" class="headerlink" title="EventBus.getDefault().register(this)小结"></a>EventBus.getDefault().register(this)小结</h3><p>回到苹果公司卖手机的例子，EventBus.getDefault().register(this)中，this指的就是买手机的顾客，顾客通过调用此方法告诉销售部说我想登记买手机，登记的流程包括：<br>A.找到该用户所有的购买手机型号的预约信息(根据subscriber找到所有subscriberMethors<code>subscriberMethodFinder.findSubscriberMethods(subscriberClass)</code>);<br>B.将新登记的预约信息和之前的预约信息做比对，如果之前没有预约信息<code>subscriptions == null</code>，则添加到预约信息中；若之前有预约过的信息，检查是否有相同的预约信息（subscriber和subscriberMethod都一样）<code>subscriptions.contains(newSubscription)</code>，若有，则预约失败,并且丢给用户一个臭脸<code>throw new EventBusException(&quot;Subscriber &quot; + subscriber.getClass() + &quot; already registered to event &quot;+ eventType);</code>。<br>C.添加到预约信息列表的时候，根据优先级由高到低，优先级相同插入到最后边的原则放入列表。<br>D.若用户想预约的手机不是新款手机，而是一款老手机<code>subscriberMethod.sticky=ture</code>，则无需预约，可直接购买。</p>
<h2 id="EventBus-getDefault-post-EventType"><a href="#EventBus-getDefault-post-EventType" class="headerlink" title="EventBus.getDefault().post(EventType);"></a>EventBus.getDefault().post(EventType);</h2><h3 id="post-和postSticky-的区别"><a href="#post-和postSticky-的区别" class="headerlink" title="post()和postSticky()的区别"></a>post()和postSticky()的区别</h3><p>发布者调用post(EventType）方法，若订阅者需要接收到此EventType，则订阅者必须要先注册并且注解接收此方法，否则收不到该方法；而调用postSticky(EventType),及时先发布者先发送消息，订阅者在注册事件，也能收到消息。<br>例如苹果公司出iphone8新款手机了，那么用户需要先预约手机，不预约的不能购买，此时苹果公司调用post(iphone8)方法；如果苹果公司推出的是一款旧手机iphone5,iphone5无须预约，顾客到店就可以直接购买，这时候调用postSticky(iphone5)方法。</p>
<h3 id="post-EventType"><a href="#post-EventType" class="headerlink" title="post(EventType);"></a>post(EventType);</h3><pre><code class="java"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">post</span><span class="params">(Object event)</span> </span>{
        <span class="comment">//获取当前发送状态</span>
        PostingThreadState postingState = currentPostingThreadState.get();
        List&lt;Object&gt; eventQueue = postingState.eventQueue;
        <span class="comment">//将事件添加到列表中</span>
        eventQueue.add(event);
        <span class="comment">//如果当前不是在发送事件</span>
        <span class="keyword">if</span> (!postingState.isPosting) {
            postingState.isMainThread = Looper.getMainLooper() == Looper.myLooper();
            postingState.isPosting = <span class="keyword">true</span>;
            <span class="keyword">if</span> (postingState.canceled) {
                <span class="keyword">throw</span> <span class="keyword">new</span> EventBusException(<span class="string">"Internal error. Abort state was not reset"</span>);
            }
            <span class="keyword">try</span> {
            <span class="comment">//循环发送事件</span>
                <span class="keyword">while</span> (!eventQueue.isEmpty()) {
                    postSingleEvent(eventQueue.remove(<span class="number">0</span>), postingState);
                }
            } <span class="keyword">finally</span> {
                postingState.isPosting = <span class="keyword">false</span>;
                postingState.isMainThread = <span class="keyword">false</span>;
            }
        }
    }
</code></pre>
<p>将当前发送事件添加到待处理的事件列表，如果当前不是在发送事件状态，则循环事件列表，调用<code>postSingleEvent(eventQueue.remove(0), postingState)</code>发送每一个事件。</p>
<h3 id="postSingleEvent-eventQueue-remove-0-postingState"><a href="#postSingleEvent-eventQueue-remove-0-postingState" class="headerlink" title="postSingleEvent(eventQueue.remove(0), postingState);"></a>postSingleEvent(eventQueue.remove(0), postingState);</h3><pre><code class="java"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">postSingleEvent</span><span class="params">(Object event, PostingThreadState postingState)</span> <span class="keyword">throws</span> Error </span>{
       Class&lt;?&gt; eventClass = event.getClass();
       <span class="keyword">boolean</span> subscriptionFound = <span class="keyword">false</span>;
       <span class="comment">//当需要处理事件的继承关系时</span>
       <span class="keyword">if</span> (eventInheritance) {
           List&lt;Class&lt;?&gt;&gt; eventTypes = lookupAllEventTypes(eventClass);
           <span class="keyword">int</span> countTypes = eventTypes.size();
           <span class="keyword">for</span> (<span class="keyword">int</span> h = <span class="number">0</span>; h &lt; countTypes; h++) {
               Class&lt;?&gt; clazz = eventTypes.get(h);
               subscriptionFound |= postSingleEventForEventType(event, postingState, clazz);
           }
       } <span class="keyword">else</span> {
           subscriptionFound = postSingleEventForEventType(event, postingState, eventClass);
       }
       <span class="keyword">if</span> (!subscriptionFound) {
           <span class="comment">//没有订阅该事件</span>
           <span class="keyword">if</span> (logNoSubscriberMessages) {
               Log.d(TAG, <span class="string">"No subscribers registered for event "</span> + eventClass);
           }
           <span class="comment">//如果该事件没有subscriber</span>
           <span class="keyword">if</span> (sendNoSubscriberEvent &amp;&amp; eventClass != NoSubscriberEvent.class &amp;&amp;
                   eventClass != SubscriberExceptionEvent.class) {
               post(<span class="keyword">new</span> NoSubscriberEvent(<span class="keyword">this</span>, event));
           }
       }
   }
</code></pre>
<p>主要处理调用postSingleEventForEventType()遇到的错误。</p>
<h3 id="postSingleEventForEventType"><a href="#postSingleEventForEventType" class="headerlink" title="postSingleEventForEventType()"></a>postSingleEventForEventType()</h3><pre><code class="java"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">postSingleEventForEventType</span><span class="params">(Object event, PostingThreadState postingState, Class&lt;?&gt; eventClass)</span> </span>{
        CopyOnWriteArrayList&lt;Subscription&gt; subscriptions;
        <span class="keyword">synchronized</span> (<span class="keyword">this</span>) {
        <span class="comment">//根据eventType运行时的类找到所有的subscripitions</span>
            subscriptions = subscriptionsByEventType.get(eventClass);
        }
        <span class="keyword">if</span> (subscriptions != <span class="keyword">null</span> &amp;&amp; !subscriptions.isEmpty()) {
            <span class="keyword">for</span> (Subscription subscription : subscriptions) {
                postingState.event = event;
                postingState.subscription = subscription;
                <span class="keyword">boolean</span> aborted = <span class="keyword">false</span>;
                <span class="keyword">try</span> {
                <span class="comment">//尝试将当前事件发生给订阅了该事件的订阅者</span>
                    postToSubscription(subscription, event, postingState.isMainThread);
                    aborted = postingState.canceled;
                } <span class="keyword">finally</span> {
                    postingState.event = <span class="keyword">null</span>;
                    postingState.subscription = <span class="keyword">null</span>;
                    postingState.canceled = <span class="keyword">false</span>;
                }
                <span class="keyword">if</span> (aborted) {
                    <span class="keyword">break</span>;
                }
            }
            <span class="keyword">return</span> <span class="keyword">true</span>;
        }
        <span class="keyword">return</span> <span class="keyword">false</span>;
    }
</code></pre>
<p>以上代码主要是将该事件传递给订阅了该事件的订阅者，每一个订阅者都尝试将该事件作为参数，调用所有的订阅的方法。</p>
<h3 id="post-方法小结"><a href="#post-方法小结" class="headerlink" title="post()方法小结"></a>post()方法小结</h3><p>以上逻辑并不复杂，就直接做比喻好了：<br>苹果公司发布iphone8的流程：<br>A.在发布iphone8的时候，先检查一下iphone8之前的手机是否都已经发布了，将iphone8添加到发布列表中；<br>B.若当前没有手机在发布流程中，则从发布列表中取出接下来待发布的手机，假设iphone8之前的都已经发布，那iphone8就进入发布流程;<br>C.根据iphone8找出所有iphone8的预约信息，预约了iphone8的用户可以购买手机;<br>D.处理特殊的情况：如果没有人预约，或者之前预约的人不购买。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上分析了EventBus的两个主要入口代码，做的比喻可能并不恰当，但应该能对理解源码的逻辑有很大的帮助。</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><blockquote>
<p><a href="http://p.codekk.com/blogs/detail/54cfab086c4761e5001b2538" target="_blank" rel="external">EventBus 源码解析</a><br><a href="http://skykai521.github.io/2016/02/20/EventBus-3-0%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" target="_blank" rel="external">EventBus 3.0 源代码分析</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
            <a href="/tags/EventBus/" rel="tag">#EventBus</a>
          
            <a href="/tags/订阅者模式/" rel="tag">#订阅者模式</a>
          
            <a href="/tags/单例模式，门面模式/" rel="tag">#单例模式，门面模式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/17/First设计模式思维导图/" rel="next" title="Head First设计模式思维导图">
                <i class="fa fa-chevron-left"></i> Head First设计模式思维导图
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/19/annotation/" rel="prev" title="Android编译时注解实践指南">
                Android编译时注解实践指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/18/当把EventBus比喻成苹果卖手机/"
           data-title="当把EventBus比喻成苹果卖手机" data-url="http://yoursite.com/2016/10/18/当把EventBus比喻成苹果卖手机/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="NEXT" />
          <p class="site-author-name" itemprop="name">NEXT</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概况"><span class="nav-number">1.</span> <span class="nav-text">概况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简单使用"><span class="nav-number">2.</span> <span class="nav-text">简单使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#做个比喻"><span class="nav-number">3.</span> <span class="nav-text">做个比喻</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#阅读源码"><span class="nav-number">4.</span> <span class="nav-text">阅读源码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#EventBus-getDefault-register-this"><span class="nav-number">4.1.</span> <span class="nav-text">EventBus.getDefault().register(this);</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#register-Object-subscriber"><span class="nav-number">4.1.1.</span> <span class="nav-text">register(Object subscriber)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#subscribe-subscriber-subscriberMethod"><span class="nav-number">4.1.2.</span> <span class="nav-text">subscribe(subscriber, subscriberMethod);</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#checkPostStickyEventToSubscription-newSubscription-stickyEvent"><span class="nav-number">4.1.3.</span> <span class="nav-text">checkPostStickyEventToSubscription(newSubscription, stickyEvent);</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跳转postToSubscription方法"><span class="nav-number">4.1.4.</span> <span class="nav-text">跳转postToSubscription方法;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#invokeSubscriber-subscription-event"><span class="nav-number">4.1.5.</span> <span class="nav-text">invokeSubscriber(subscription, event)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EventBus-getDefault-register-this-小结"><span class="nav-number">4.1.6.</span> <span class="nav-text">EventBus.getDefault().register(this)小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EventBus-getDefault-post-EventType"><span class="nav-number">4.2.</span> <span class="nav-text">EventBus.getDefault().post(EventType);</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#post-和postSticky-的区别"><span class="nav-number">4.2.1.</span> <span class="nav-text">post()和postSticky()的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#post-EventType"><span class="nav-number">4.2.2.</span> <span class="nav-text">post(EventType);</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#postSingleEvent-eventQueue-remove-0-postingState"><span class="nav-number">4.2.3.</span> <span class="nav-text">postSingleEvent(eventQueue.remove(0), postingState);</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#postSingleEventForEventType"><span class="nav-number">4.2.4.</span> <span class="nav-text">postSingleEventForEventType()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#post-方法小结"><span class="nav-number">4.2.5.</span> <span class="nav-text">post()方法小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用"><span class="nav-number">4.4.</span> <span class="nav-text">引用</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NEXT</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nextb"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
