<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="工厂模式,简单工厂，工厂方法，抽象工厂方法，Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="引言工厂模式，简单的理解，就是封装通过new方式创建对象的代码。工厂模式可分为三类：

简单工厂（Simple Factory）工厂方法（Factory Method）抽象工厂（Abstract Factory）

本文的目的，就是通过举例理解区分三种工厂模式。
没有工厂模式场景如果用户要购买Iphone手机，在没有工厂模式的情况下，用户只能自己根据手机型号来创建手机，客户代码如下：
public">
<meta property="og:type" content="article">
<meta property="og:title" content="不是学习工厂模式最简单的指南">
<meta property="og:url" content="http://yoursite.com/2016/11/09/不是学习工厂模式最简单的指南/index.html">
<meta property="og:site_name" content="NEXTB">
<meta property="og:description" content="引言工厂模式，简单的理解，就是封装通过new方式创建对象的代码。工厂模式可分为三类：

简单工厂（Simple Factory）工厂方法（Factory Method）抽象工厂（Abstract Factory）

本文的目的，就是通过举例理解区分三种工厂模式。
没有工厂模式场景如果用户要购买Iphone手机，在没有工厂模式的情况下，用户只能自己根据手机型号来创建手机，客户代码如下：
public">
<meta property="og:image" content="http://yoursite.com/images/factory_simple.png">
<meta property="og:image" content="http://yoursite.com/images/factory_method.png">
<meta property="og:image" content="http://yoursite.com/images/factory_abstract.png">
<meta property="og:updated_time" content="2016-11-09T12:36:45.402Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不是学习工厂模式最简单的指南">
<meta name="twitter:description" content="引言工厂模式，简单的理解，就是封装通过new方式创建对象的代码。工厂模式可分为三类：

简单工厂（Simple Factory）工厂方法（Factory Method）抽象工厂（Abstract Factory）

本文的目的，就是通过举例理解区分三种工厂模式。
没有工厂模式场景如果用户要购买Iphone手机，在没有工厂模式的情况下，用户只能自己根据手机型号来创建手机，客户代码如下：
public">
<meta name="twitter:image" content="http://yoursite.com/images/factory_simple.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/09/不是学习工厂模式最简单的指南/"/>


  <title> 不是学习工厂模式最简单的指南 | NEXTB </title>
</head>


<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">NEXTB</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                不是学习工厂模式最简单的指南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-09T09:53:29+08:00" content="2016-11-09">
              2016-11-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/09/不是学习工厂模式最简单的指南/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/09/不是学习工厂模式最简单的指南/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/09/不是学习工厂模式最简单的指南/" class="leancloud_visitors" data-flag-title="不是学习工厂模式最简单的指南">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>工厂模式，简单的理解，就是封装通过new方式创建对象的代码。工厂模式可分为三类：</p>
<blockquote>
<p>简单工厂（Simple Factory）<br>工厂方法（Factory Method）<br>抽象工厂（Abstract Factory）</p>
</blockquote>
<p>本文的目的，就是通过举例理解区分三种工厂模式。</p>
<h1 id="没有工厂模式"><a href="#没有工厂模式" class="headerlink" title="没有工厂模式"></a>没有工厂模式</h1><h2 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h2><p>如果用户要购买Iphone手机，在没有工厂模式的情况下，用户只能自己根据手机型号来创建手机，客户代码如下：</p>
<pre><code class="java"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Customer</span> </span>{

    <span class="function"><span class="keyword">public</span> Iphone <span class="title">getIphone</span><span class="params">(String type)</span> </span>{
         <span class="keyword">switch</span> (type) {
            <span class="keyword">case</span> <span class="string">"iphone5"</span>:
                <span class="keyword">return</span> <span class="keyword">new</span> Iphone5();
            <span class="keyword">case</span> <span class="string">"iphone6"</span>:
                <span class="keyword">return</span> <span class="keyword">new</span> Iphone6();
        }
        <span class="keyword">return</span> <span class="keyword">null</span>;
    }
}
</code></pre>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>当现在需要把ipone5下架，推出iphone6时，Customer代码如下：</p>
<pre><code class="java"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Customer</span> </span>{

    <span class="function"><span class="keyword">public</span> Iphone <span class="title">getIphone</span><span class="params">(String type)</span> </span>{
         <span class="keyword">switch</span> (type) {
            <span class="keyword">case</span> <span class="string">"iphone6"</span>:
                <span class="keyword">return</span> <span class="keyword">new</span> Iphone6();
             <span class="keyword">case</span> <span class="string">"iphone7"</span>:
                 <span class="keyword">return</span> <span class="keyword">new</span> Iphone7();
        }
        <span class="keyword">return</span> <span class="keyword">null</span>;
    }
}
</code></pre>
<p>简单的修改Customer端的代码，就能满足新的需求，但是，这违背了一个原则：</p>
<blockquote>
<p>设计应该”对扩展开发，对修改关闭”</p>
</blockquote>
<p>每次有新的型号，都需要改变Customer的代码，这明显是不合理，于是该普通工厂模式出现了。</p>
<h1 id="普通工厂"><a href="#普通工厂" class="headerlink" title="普通工厂"></a>普通工厂</h1><p>把创建手机变化的部分封装到一个新的类SimpleIphoneFactory，Customer代码如下：</p>
<pre><code class="java"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Customer</span> </span>{

    <span class="function"><span class="keyword">public</span> Iphone <span class="title">getIphone</span><span class="params">(String type)</span> </span>{
        SimpleIphoneFactory simpleIphoneFactory = <span class="keyword">new</span> SimpleIphoneFactory();
        <span class="keyword">return</span>  simpleIphoneFactory.creatIphone(type);
    }
}
</code></pre>
<p>SimpleIphoneFactory的代码如下：</p>
<pre><code class="java"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SimpleIphoneFactory</span> </span>{

    <span class="function"><span class="keyword">public</span> Iphone <span class="title">creatIphone</span><span class="params">(String type)</span> </span>{
        <span class="keyword">switch</span> (type){
            <span class="keyword">case</span> <span class="string">"iphone6"</span>:
                <span class="keyword">return</span> <span class="keyword">new</span> Iphone6();
            <span class="keyword">case</span> <span class="string">"iphone7"</span>:
                <span class="keyword">return</span> <span class="keyword">new</span> Iphone7();
        }
        <span class="keyword">return</span> <span class="keyword">null</span>;
    }
}
</code></pre>
<p>改变后，感觉代码并没有太大的变化。当iphone6下架，iphone8上架，还是得改变SimpleIphoneFactory的代码。<br>但是，此时Customer的代码无须改动，<strong>简单工厂方法的目的，就是把具体实例化的代码，从客户端删除</strong>。</p>
<h2 id="问题-1"><a href="#问题-1" class="headerlink" title="问题"></a>问题</h2><p>当Iphone的型号越来越多时，SimpleIphoneFactory的代码依然需要改变，Customer类符合开闭原则，SimpleIphoneFactory不符合开闭原则。下面，我们采用工厂方法，把获取手机的方法getIphone()移回Customer，解决SimpleIponeFactory依赖过多Iphone实体对象的问题。</p>
<h1 id="工厂方法"><a href="#工厂方法" class="headerlink" title="工厂方法"></a>工厂方法</h1><p>把用户变成抽象类，他的子类决定实例化什么类型的手机：</p>
<pre><code class="java"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Customer</span> </span>{
    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> Iphone <span class="title">getIphone</span><span class="params">()</span></span>;
}
</code></pre>
<p>Iphone5消费者：</p>
<pre><code class="java"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Iphone5Customer</span> <span class="keyword">extends</span> <span class="title">Customer</span></span>{

    <span class="meta">@Override</span>
    <span class="function"><span class="keyword">public</span> Iphone <span class="title">getIphone</span><span class="params">()</span> </span>{
        <span class="keyword">return</span> <span class="keyword">new</span> Iphone5();
    }
}
</code></pre>
<p>Iphone6消费者：</p>
<pre><code class="java"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Iphone6Customer</span> <span class="keyword">extends</span> <span class="title">Customer</span></span>{

    <span class="meta">@Override</span>
    <span class="function"><span class="keyword">public</span> Iphone <span class="title">getIphone</span><span class="params">()</span> </span>{
        <span class="keyword">return</span> <span class="keyword">new</span> Iphone6();
    }e
}
</code></pre>
<p>下面来看不同用户获取手机的代码：</p>
<pre><code class="java"><span class="comment">//购买5的用户</span>
Customer iphone5Customer = <span class="keyword">new</span> Iphone5Customer();
iphone5Customer.getIphone();
<span class="comment">//购买6的用户</span>
Customer iphone6Customer = <span class="keyword">new</span> Iphone6Customer();
iphone5Customer.getIphone();
</code></pre>
<h2 id="问题-2"><a href="#问题-2" class="headerlink" title="问题"></a>问题</h2><p>用户获取手机，是为了使用，我们给手机添加一个startUp()方法启动手机：</p>
<pre><code class="java"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Iphone</span> </span>{
    <span class="comment">/**
     * 电池毫安数
     */</span>
    <span class="keyword">protected</span> <span class="keyword">int</span> power;
    <span class="comment">/**
     * 电池
     */</span>
    <span class="keyword">protected</span> Battery battery;

    <span class="comment">/**
     * 设置电池
     * <span class="doctag">@param</span> battery
     */</span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setBattery</span><span class="params">(Battery battery)</span></span>{
        <span class="keyword">this</span>.battery = battery;
    };

    <span class="comment">/**
     * 开机
     */</span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">startUp</span><span class="params">()</span></span>;
}
</code></pre>
<p>Iphone抽象类提供一个开机的抽象方法，由子类实现。我们开看Iphone5的实体类：</p>
<pre><code class="java"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Iphone5</span> <span class="keyword">extends</span> <span class="title">Iphone</span></span>{
    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">"Iphone5"</span>;

    <span class="meta">@Override</span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">startUp</span><span class="params">()</span> </span>{
        <span class="keyword">if</span>(battery.power() == <span class="number">5000</span>){
            Log.d(TAG,<span class="string">"startUp success"</span>);
        }<span class="keyword">else</span>{
            Log.d(TAG,<span class="string">"Boom!!!!"</span>);
        }
    }
}
</code></pre>
<p>可以看到Iphone5实体类，当调用startUp方法时，需要判断电池的毫安数，当等于5000时，成功启动；否则会爆炸。Iphone依赖Battery,下面来看Battery抽象类：</p>
<pre><code class="java"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Battery</span> </span>{
    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">int</span> <span class="title">power</span><span class="params">()</span></span>;
}
</code></pre>
<p>抽象类定义了一个抽象power()方法，调用此方法返回电池的毫安数。来看Iphone5Battery和Iphone6Battery的类：</p>
<pre><code class="java"><span class="keyword">public</span>  <span class="class"><span class="keyword">class</span> <span class="title">Iphone5Battery</span> <span class="keyword">extends</span> <span class="title">Battery</span></span>{
    <span class="meta">@Override</span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">power</span><span class="params">()</span> </span>{
        <span class="keyword">return</span> <span class="number">5000</span>;
    }
}

<span class="keyword">public</span>  <span class="class"><span class="keyword">class</span> <span class="title">Iphone6Battery</span> <span class="keyword">extends</span> <span class="title">Battery</span></span>{
    <span class="meta">@Override</span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">power</span><span class="params">()</span> </span>{
        <span class="keyword">return</span> <span class="number">10000</span>;
    }
}
</code></pre>
<p>假设，用户把iphone5的手机配上iphone6的电池(假设电池外形一样，只是毫安数不一样)，代码如下：</p>
<pre><code class="java">Customer iphone5Customer = <span class="keyword">new</span> Iphone5Customer();
Iphone iphone5 = iphone5Customer.getIphone();
iphone5.setBattery(<span class="keyword">new</span> Iphone6Battery());
iphone5.startUp();
</code></pre>
<p>毫无疑问，这会发生爆炸。<code>Log.d(TAG,&quot;Boom!!!!&quot;)</code>。为了防止爆炸，生产手机时，必须要配套生产同类型的电池。<strong>当需要约束产品类之间的关系时</strong>，抽象工厂出场了。</p>
<h1 id="抽象工厂"><a href="#抽象工厂" class="headerlink" title="抽象工厂"></a>抽象工厂</h1><p>Iphone稳定的产能，需要各个代工厂的生产，苹果公司制定了一套生产手机的框架来保证手机的质量，例如Iphone6的手机只能使用Iphone6的电池。苹果公司可不想像三星手机那样<strong>因电池原因</strong>发生爆炸事件。<br>我们修改Customer类如下：</p>
<pre><code class="java"><span class="keyword">public</span>  <span class="class"><span class="keyword">class</span> <span class="title">Customer</span> </span>{
<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">startUp</span><span class="params">(IphoneFactory iphoneFactory)</span></span>{
        iphoneFactory.startUp();
    }
}
</code></pre>
<p>Customer类提供了一个启动手机的方法，传入一个IphoneFactory对象，由IphoneFactory创建手机和对应的电池，防止因电池型号不对导致的爆炸意外。<br>IphoneFactory类如下：</p>
<pre><code class="java"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">IphoneFactory</span> </span>{
    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> Iphone <span class="title">creatIphone</span><span class="params">()</span></span>;
    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> Battery <span class="title">creatBattery</span><span class="params">()</span></span>;
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">startUp</span><span class="params">()</span></span>{
         Iphone iphone = createIphone();
         Battery battery = createBattery();
         iphone.setBattery(battery);
         iphone.startUp();
    }
}
</code></pre>
<p>IphoneFactory是一个抽象类，startUp方法确定了Iphone和Battery的关系，子类实现创建Iphone和Battery的方法。看Iphone5Factory的类：</p>
<pre><code class="java"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Iphone5Factory</span> <span class="keyword">extends</span> <span class="title">IphoneFactory</span> </span>{

    <span class="meta">@Override</span>
    <span class="function"><span class="keyword">public</span> Iphone <span class="title">creatIphone</span><span class="params">()</span> </span>{
        <span class="keyword">return</span> <span class="keyword">new</span> Iphone5();
    }
    <span class="meta">@Override</span>
    <span class="function"><span class="keyword">public</span> Battery <span class="title">creatBattery</span><span class="params">()</span> </span>{
        <span class="keyword">return</span> <span class="keyword">new</span> Iphone4Battery();
    }
}
</code></pre>
<p>最后我们来看启动Iphone5手机的代码：</p>
<pre><code class="java">IphoneFactory iphone5Factory = <span class="keyword">new</span> Iphone5Factory();
Customer customer = <span class="keyword">new</span> Customer();
customer.startUp(iphone5Factory);
</code></pre>
<p>可以看到，iphone5手机成功启动的Log。因为IphoneFactory封装了startUp的方法，明确了Iphone和Battery的关系，用户不能自主组装Iphone和Battery，防止了因装错电池导致事故的发生。</p>
<h1 id="类图"><a href="#类图" class="headerlink" title="类图"></a>类图</h1><h2 id="简单工厂"><a href="#简单工厂" class="headerlink" title="简单工厂"></a>简单工厂</h2><p><img src="/images/factory_simple.png" alt="简单工厂"></p>
<h2 id="工厂方法-1"><a href="#工厂方法-1" class="headerlink" title="工厂方法"></a>工厂方法</h2><p><img src="/images/factory_method.png" alt="工厂方法"></p>
<h2 id="抽象工厂-1"><a href="#抽象工厂-1" class="headerlink" title="抽象工厂"></a>抽象工厂</h2><p><img src="/images/factory_abstract.png" alt="抽象工厂"></p>
<h1 id="一句话小结"><a href="#一句话小结" class="headerlink" title="一句话小结"></a>一句话小结</h1><p>简单工厂：将创建代码从客户端移至工厂类。<br>工厂方法：用继承的方式实现，一种产品对应一个工厂类。<br>抽象工厂：系统存在产品族，且产品之间存在关系。</p>
<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><blockquote>
<p><a href="http://blog.csdn.net/hguisu/article/details/7505909" target="_blank" rel="external">设计模式（一）工厂模式Factory（创建型）</a><br><a href="https://www.zhihu.com/question/20367734" target="_blank" rel="external">抽象工厂模式和工厂模式的区别？</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工厂模式/" rel="tag">#工厂模式</a>
          
            <a href="/tags/简单工厂，工厂方法，抽象工厂方法，Java/" rel="tag">#简单工厂，工厂方法，抽象工厂方法，Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/19/annotation/" rel="next" title="Android编译时注解实践指南">
                <i class="fa fa-chevron-left"></i> Android编译时注解实践指南
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/26/rxjava+retrofit+OkHttp封装/" rel="prev" title="RxJava+Retrofit+OkHttp封装">
                RxJava+Retrofit+OkHttp封装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/09/不是学习工厂模式最简单的指南/"
           data-title="不是学习工厂模式最简单的指南" data-url="http://yoursite.com/2016/11/09/不是学习工厂模式最简单的指南/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="NEXT" />
          <p class="site-author-name" itemprop="name">NEXT</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#没有工厂模式"><span class="nav-number">2.</span> <span class="nav-text">没有工厂模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#场景"><span class="nav-number">2.1.</span> <span class="nav-text">场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">2.2.</span> <span class="nav-text">问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#普通工厂"><span class="nav-number">3.</span> <span class="nav-text">普通工厂</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题-1"><span class="nav-number">3.1.</span> <span class="nav-text">问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工厂方法"><span class="nav-number">4.</span> <span class="nav-text">工厂方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题-2"><span class="nav-number">4.1.</span> <span class="nav-text">问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#抽象工厂"><span class="nav-number">5.</span> <span class="nav-text">抽象工厂</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类图"><span class="nav-number">6.</span> <span class="nav-text">类图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单工厂"><span class="nav-number">6.1.</span> <span class="nav-text">简单工厂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工厂方法-1"><span class="nav-number">6.2.</span> <span class="nav-text">工厂方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象工厂-1"><span class="nav-number">6.3.</span> <span class="nav-text">抽象工厂</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一句话小结"><span class="nav-number">7.</span> <span class="nav-text">一句话小结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引用"><span class="nav-number">8.</span> <span class="nav-text">引用</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NEXT</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nextb"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("HOe9TkPiadv0Afw5jGl0gEuC-gzGzoHsz", "uPWanKlo8K6iWVB1KIajxCgk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

</body>
</html>
