<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="注解,Android,Demo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="概述Android注解分为两种，一种是运行时注解，一种是编译时注解。RxJava就是运行时注解，而butterKnife和EventBus是编译时注解，啃代码的时候经常碰到注解，所以只能乖乖的学习。本文主要讲解演示如何在Android Studio上运行一个编译时注解的Demo，被注解的对象打印出该对象的信息。
1.新建一个Java Library项目在Android Studio中先新建一个An">
<meta property="og:type" content="article">
<meta property="og:title" content="Android编译时注解实践指南">
<meta property="og:url" content="http://yoursite.com/2016/10/19/annotation/index.html">
<meta property="og:site_name" content="NEXTB">
<meta property="og:description" content="概述Android注解分为两种，一种是运行时注解，一种是编译时注解。RxJava就是运行时注解，而butterKnife和EventBus是编译时注解，啃代码的时候经常碰到注解，所以只能乖乖的学习。本文主要讲解演示如何在Android Studio上运行一个编译时注解的Demo，被注解的对象打印出该对象的信息。
1.新建一个Java Library项目在Android Studio中先新建一个An">
<meta property="og:image" content="http://yoursite.com/images/process_new_module.png">
<meta property="og:image" content="http://yoursite.com/images/process_java_library.png">
<meta property="og:image" content="http://yoursite.com/images/process_projcet_struct.png">
<meta property="og:image" content="http://yoursite.com/images/process_resources_struct.png">
<meta property="og:image" content="http://yoursite.com/images/process_jar.png">
<meta property="og:image" content="http://yoursite.com/images/process_libs.png">
<meta property="og:image" content="http://yoursite.com/images/process_console.png">
<meta property="og:updated_time" content="2016-10-27T07:14:25.991Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android编译时注解实践指南">
<meta name="twitter:description" content="概述Android注解分为两种，一种是运行时注解，一种是编译时注解。RxJava就是运行时注解，而butterKnife和EventBus是编译时注解，啃代码的时候经常碰到注解，所以只能乖乖的学习。本文主要讲解演示如何在Android Studio上运行一个编译时注解的Demo，被注解的对象打印出该对象的信息。
1.新建一个Java Library项目在Android Studio中先新建一个An">
<meta name="twitter:image" content="http://yoursite.com/images/process_new_module.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/19/annotation/"/>


  <title> Android编译时注解实践指南 | NEXTB </title>
</head>


<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">NEXTB</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android编译时注解实践指南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-19T17:32:05+08:00" content="2016-10-19">
              2016-10-19
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/19/annotation/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/19/annotation/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/19/annotation/" class="leancloud_visitors" data-flag-title="Android编译时注解实践指南">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>Android注解分为两种，一种是运行时注解，一种是编译时注解。RxJava就是运行时注解，而butterKnife和EventBus是编译时注解，啃代码的时候经常碰到注解，所以只能乖乖的学习。本文主要讲解演示如何在Android Studio上运行一个编译时注解的Demo，被注解的对象打印出该对象的信息。</p>
<h2 id="1-新建一个Java-Library项目"><a href="#1-新建一个Java-Library项目" class="headerlink" title="1.新建一个Java Library项目"></a>1.新建一个Java Library项目</h2><p>在Android Studio中先新建一个Android project。在Android project 中选中File-&gt;New-&gt;New Module…选择<strong>Java Library</strong>新建一个module。因为注解中用到Java库，所以必须要导入Java Library.<br><img src="/images/process_new_module.png" alt="新建Java Library"><br><img src="/images/process_java_library.png" alt="new Module..."></p>
<p>新建的Android项目名叫At(Annotation),Java Library名字是at2.<br><img src="/images/process_projcet_struct.png" alt="new Module..."></p>
<h2 id="2-编写注解类"><a href="#2-编写注解类" class="headerlink" title="2.编写注解类"></a>2.编写注解类</h2><p>在at2项目中，新建一个PrintInject，加入以下代码声明一个注解类，注解类的类型是@interface<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Author      :  yuanjunli</div><div class="line"> * Create Time :  2016/10/19 13:50</div><div class="line"> * Email       : 878715255@qq.com</div><div class="line"> */</div><div class="line"><span class="meta">@Target</span>(&#123;ElementType.TYPE, ElementType.FIELD, ElementType.METHOD&#125;)  <span class="comment">//声明此类可以注解的对象</span></div><div class="line"><span class="meta">@Retention</span>(RetentionPolicy.CLASS)                                   <span class="comment">//编译时运行</span></div><div class="line"><span class="keyword">public</span> <span class="meta">@interface</span> PrintInject &#123;                                     <span class="comment">//@interface声明</span></div><div class="line">        <span class="function"><span class="keyword">int</span> <span class="title">value</span><span class="params">()</span></span>;                                                <span class="comment">//定义有一个int参数</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>@Target(ElementType.TYPE)   //接口、类、枚举、注解<br>@Target(ElementType.FIELD) //字段、枚举的常量<br>@Target(ElementType.METHOD) //方法</p>
<h2 id="3-注册声明方法"><a href="#3-注册声明方法" class="headerlink" title="3.注册声明方法"></a>3.注册声明方法</h2><p>在他项目中，新建一个PrintInjectProcessor，键入以下代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@SupportedAnnotationTypes</span>(<span class="string">"com.example.PrintInject"</span>)</div><div class="line"><span class="meta">@SupportedSourceVersion</span>(SourceVersion.RELEASE_7)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PrintInjectProcessor</span> <span class="keyword">extends</span> <span class="title">AbstractProcessor</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">process</span><span class="params">(Set&lt;? extends TypeElement&gt; annotations, RoundEnvironment roundEnv)</span> </span>&#123;</div><div class="line">        Messager messager = processingEnv.getMessager();</div><div class="line">        <span class="keyword">for</span> (TypeElement te : annotations) &#123;</div><div class="line">            <span class="keyword">for</span> (Element e : roundEnv.getElementsAnnotatedWith(te)) &#123;</div><div class="line">                messager.printMessage(Diagnostic.Kind.NOTE, <span class="string">"Printing: "</span> + e.toString());</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>@SupportedAnnotationTypes：指定该注解起作用的类；<br>@SupportedSourceVersion(SourceVersion.RELEASE_7)：指定jdk的版本；<br>AbstractProcessor：自定义的声明需要继承AbstractProcessor，重点实现process方法；<br>processingEnv：注解框架提供的工具集合，在此demo中取到message对象打印信息。打印的信息在android studio中<strong>Gradle Console</strong>切页中显示；<br>TypeElement：是注解的类型；<br>以上的代码就是获取所有自定义的注解并且通过<code>e.toString()</code>打印注解类的信息。</p>
<h2 id="4-创建路径文件"><a href="#4-创建路径文件" class="headerlink" title="4.创建路径文件"></a>4.创建路径文件</h2><p>在resources路径文件夹下创建一个META-INF文件夹，META-INF下面创建一个services文件夹，在里边创建一个javax.annotation.processing.Processor文件，此文件路径不能出错。在文件中写入注解路径的声明，本项目路径是<code>com.example.PrintInjectProcessor</code><br><img src="/images/process_resources_struct.png" alt="new Module..."><br>如图检查Processor放置的路径是否一样。</p>
<h2 id="5-生成编译注解at2的jar包"><a href="#5-生成编译注解at2的jar包" class="headerlink" title="5.生成编译注解at2的jar包"></a>5.生成编译注解at2的jar包</h2><p>经过以上操作，编写了一个<code>@PrintInject</code>的声明，当对象被@PrintInject声明时，在项目编译时就会打印对象的信息。接下来单独编译运行at2 这个module，导出该jar包。<br><img src="/images/process_jar.png" alt="new Module..."><br>在android studio 右侧打开Gradle切页，如果没有显示项目的gradle，点击gradle按钮编译一下，如上图，打开:at2-&gt;Tasks -&gt;build 双击里边的build文件。编译成功后会如下图所示在项目build-&gt;libs目录下生成一个at2.jar.<br><img src="/images/process_libs.png" alt="new Module..."></p>
<h2 id="6-demo测试"><a href="#6-demo测试" class="headerlink" title="6.demo测试"></a>6.demo测试</h2><p>将at2.jar copy 到at主项目的libs文件夹下，生成android项目时在app/build.gradle文件下有<code>compile fileTree(dir: &#39;libs&#39;, include: [&#39;*.jar&#39;])</code>为自动导入jar。编写MainActivity代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="meta">@PrintInject</span>(<span class="number">1</span>)</div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_main);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><code>@PrintInject(1)</code>在方法onCreate()上添加注解，int参数为1。接着看编译运行demo后，message的输出并不在Message切页，也不知Log里边，是在<strong>Gradle Console</strong>下。需要注意，第一次运行项目的时候会有message输出，当再次运行时并没有，因为第二次无须再次编译，如果需要再次看到输出的信息，可以Build-&gt;Clean Project。<br><img src="/images/process_console.png" alt="new Module..."></p>
<h2 id="7-总结"><a href="#7-总结" class="headerlink" title="7.总结"></a>7.总结</h2><p>以上就是编译注解demo的全部内容，并不涉及注解的深入使用，只在于跑通注解的流程。</p>
<h2 id="8-引用"><a href="#8-引用" class="headerlink" title="8.引用"></a>8.引用</h2><blockquote>
<p><a href="http://blog.csdn.net/lmj623565791/article/details/43452969" target="_blank" rel="external">Android 打造编译时注解解析框架 这只是一个开始</a><br><a href="http://www.jianshu.com/p/252b0c16ffaa" target="_blank" rel="external">如何实现自定义Java编译时注解功能–初步印象</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/注解/" rel="tag">#注解</a>
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/Demo/" rel="tag">#Demo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/18/当把EventBus比喻成苹果卖手机/" rel="next" title="当把EventBus比喻成苹果卖手机">
                <i class="fa fa-chevron-left"></i> 当把EventBus比喻成苹果卖手机
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/09/factory/" rel="prev" title="factory">
                factory <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/19/annotation/"
           data-title="Android编译时注解实践指南" data-url="http://yoursite.com/2016/10/19/annotation/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="NEXT" />
          <p class="site-author-name" itemprop="name">NEXT</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-新建一个Java-Library项目"><span class="nav-number">2.</span> <span class="nav-text">1.新建一个Java Library项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-编写注解类"><span class="nav-number">3.</span> <span class="nav-text">2.编写注解类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-注册声明方法"><span class="nav-number">4.</span> <span class="nav-text">3.注册声明方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-创建路径文件"><span class="nav-number">5.</span> <span class="nav-text">4.创建路径文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-生成编译注解at2的jar包"><span class="nav-number">6.</span> <span class="nav-text">5.生成编译注解at2的jar包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-demo测试"><span class="nav-number">7.</span> <span class="nav-text">6.demo测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-总结"><span class="nav-number">8.</span> <span class="nav-text">7.总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-引用"><span class="nav-number">9.</span> <span class="nav-text">8.引用</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NEXT</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nextb"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("HOe9TkPiadv0Afw5jGl0gEuC-gzGzoHsz", "uPWanKlo8K6iWVB1KIajxCgk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

</body>
</html>
